---
services:
  app:
    image: 'jc21/nginx-proxy-manager:latest'
    restart: unless-stopped
    ports:
      # These ports are in format <host-port>:<container-port>
      - '80:80' # Public HTTP Port
      - '443:443' # Public HTTPS Port
      #- '81:81' # Admin Web Port
      # Add any other Stream port you want to expose
      # - '21:21' # FTP
    expose:
      - 81

    # Uncomment the next line if you uncomment anything in the section
    environment:
      # Uncomment this if you want to change the location of
      # the SQLite DB file within the container
      # DB_SQLITE_FILE: "/data/database.sqlite"

      # Uncomment this if IPv6 is not enabled on your host
      DISABLE_IPV6: 'true'

    networks:
      - adminer_default
      - mariadb_default
      - portainer_default
      - postgresql_default
      - visualizer_default
      - web_default

    volumes:
      - /opt/docker/nginxproxymanager/data:/data
      - /opt/docker/nginxproxymanager/letsencrypt:/etc/letsencrypt

networks:
  adminer_default:
    external: true
  mariadb_default:
    external: true
  portainer_default:
    external: true
  postgresql_default:
    external: true
  visualizer_default:
    external: true
  web_default:
    external: true
